apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: axxql49ht-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/axxql49ht-java-quarkus-gitops